Delete triggered for type=category, ID=10
Delete triggered for type=category, ID=10
Category deleted? = 1
Delete triggered for type=category, ID=7
Category deleted? = 1
Delete triggered for type=subcategory, ID=11
Delete triggered for type=subcategory, ID=12
Delete triggered for type=subcategory, ID=13
Delete triggered for type=paid_emoji, ID=59
Delete triggered for type=paid_emoji, ID=59
Delete triggered for type=paid_emoji, ID=59
Delete triggered for type=free_emoji, ID=28
Delete triggered for type=free_emoji, ID=7
Delete triggered for type=paid_emoji, ID=59
Delete triggered for type=category, ID=22
Category deleted? = 1
Delete triggered for type=subcategory, ID=38
Delete triggered for type=subcategory, ID=39
Delete triggered for type=paid_emoji, ID=492
Delete triggered for type=paid_emoji, ID=493
Delete triggered for type=paid_emoji, ID=497
Delete triggered for type=paid_emoji, ID=498
Delete triggered for type=paid_emoji, ID=494
Delete triggered for type=paid_emoji, ID=495
Delete triggered for type=paid_emoji, ID=499
Delete triggered for type=free_emoji, ID=4
Delete triggered for type=free_emoji, ID=5
Delete triggered for type=free_emoji, ID=1
Delete triggered for type=free_emoji, ID=3
